<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rhc</groupId>
  <artifactId>noauth-jaas</artifactId>
  <version>1.0.0</version>
  <name>NoAuth Jaas Module</name>
  <description>Jaas module that always returns true; leverage when there is SSO fronting the app server.</description>
  
  <build>
  	<finalName>noauth-jaas</finalName>
  	<plugins>
  	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
         <version>2.5.3</version>
         <configuration>
           <descriptors>
             <descriptor>src/main/assemble/modularize.xml</descriptor>
           </descriptors>
         </configuration>
		<executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>
  </build>
  <dependencies>
  	<dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>